html {
  max-width: 1020px;
  margin: 0 auto;
}

.wrapper {
  width: 100%;
  max-width: 1020px;
  background-color: antiquewhite;
}

:root {
  --header-section: #2d303a;
  --header-section-border: #323746;
  --menu-separator: #494e62;
  --phone-section: #f06c64;
  --phone-section-border: #ea676b;
  --white: #ffffff;
  --text-background: #f2f2f2;
  --phone-speaker: #acacac;
  --phone-cam: #eb5055;
  --phone-cam-border: #d8d8d8;
  --phone-button: #fafafa;
  --main-text-header: #666d89;
  --main-text: #767e9e;
  --arrow: #ca4549;
  --phone-button-border: #bababa;
}

header {
  display: flex;
  height: 89px;
  padding: 0 40px 0 40px;
  font-family: "LatoBold", "Times New Roman", sans-serif;
  color: var(--white);
  background-color: var(--header-section);
  border-bottom: 6px solid var(--header-section-border);
  text-transform: uppercase;
}

header > div {
  width: 100%;
  height: 100%;
}

.logo-wrapper {
  margin-top: 28px;
}

.logo {
  display: flex;
  font-size: 25px;
  letter-spacing: -0.5px;
}

.logo > h1::after {
  color: var(--phone-section);
  content: "*";
}

.logo:hover {
  cursor: default;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  padding-top: 12px;
  font-size: 12px;
}

.navbar-wrapper {
  margin-top: 29px;
}

.navbar > span {
  letter-spacing: -0.25px;
}

.navbar > span::before {
  letter-spacing: -0.04px;
  color: var(--menu-separator);
  content: "\00a0\00a0\00a0\00a0\00a0\00a0Â·\00a0\00a0\00a0\00a0\00a0\00a0";
}

.navbar > span:first-child::before {
  content: "";
}

.navbar > span:first-child {
  color: var(--phone-section);
}

.navbar > span:first-child:hover {
  color: var(--white);
}

.navbar > span:hover {
  color: var(--phone-section);
  cursor: pointer;
}

.asterisk-color {
  color: var(--phone-section);
}

.section-phones {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 594px;
  background-color: var(--phone-section);
  border-bottom: 6px solid var(--phone-section-border);
}

.phones {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: -1px;
}

.section-text {
  padding-bottom: 67px;
}

.theme-light {
  background-color: var(--text-background);
  border-bottom: 6px solid var(--white);
}

.theme-dark {
  background-color: var(--header-section);
  border-bottom: 6px solid var(--header-section-border);
}

.main-text {
  padding: 67px 40px 0 40px;
}

.main-header {
  font-size: 31px;
  line-height: 0.62;
  letter-spacing: -0.6px;
  font-family: "LatoBlack", "Times New Roman", sans-serif;
  text-align: justify;
  color: var(--main-text-header);
}

.main-body {
  padding-top: 28px;
  font-size: 18px;
  line-height: 1.67;
  font-family: "LatoLight", "Times New Roman", sans-serif;
  text-align: justify;
  color: var(--main-text);
}

.sub-articles {
  padding: 45px 40px 0 40px;
}

.sub-article {
  display: flex;
  flex-direction: row;
  width: calc(33.3% - 13px);
}

.sub-article-text {
  margin-left: 20px;
}

.sub-article-header {
  margin-top: -2px;
  margin-bottom: 10px;
  font-size: 19px;
  line-height: 1;
  letter-spacing: -0.7px;
  font-family: "LatoBlack", "Times New Roman", sans-serif;
  text-align: justify;
  color: var(--main-text-header);
}

.sub-article-body {
  font-size: 12px;
  line-height: 1.8;
  font-family: "Lato", "Times New Roman", sans-serif;
  text-align: justify;
  color: var(--main-text);
}

.sub-articles-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 33px;
}

.arrow-right {
  transform: rotate(180deg);
}

.vertical-phone {
  margin-right: 73px;
}

.horizontal-phone {
  margin-top: -1px;
}

.arrow {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 58px;
  height: 100%;
}

.arrow:first-child {
  justify-content: flex-end;
}

.arrow > div {
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -2px;
  cursor: pointer;
}

.arrow > div:hover > .circle {
  position: absolute;
  z-index: -1;
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: rgba(253, 253, 253, 0.5);
  border-radius: 50%;
}

.portfolio-button {
  border: solid 1px var(--main-text-header);
  font-family: Lato;
  font-size: 12px;
  text-align: justify;
  color: var(--main-text);
  padding: 6px;
  border-radius: 5px;
  margin-right: 10px;
}

.portfolio-buttons {
  display: flex;
  flex-direction: row;
  margin: 15px 0 19px 0;
}

.portfolio-images {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.portfolio-image {
  display: flex;
  flex-grow: 1;
  height: 200px;
}

.portfolio-image:first-child {
  background-image: url("../images/portfolio-images/pic1.png");
}

.portfolio-image:nth-child(2) {
  background-image: url("../images/portfolio-images/pic2.png");
}

.portfolio-image:nth-child(3) {
  background-image: url("../images/portfolio-images/pic3.png");
}

.portfolio-image:nth-child(4) {
  background-image: url("../images/portfolio-images/pic4.png");
}

.portfolio-image:nth-child(5) {
  background-image: url("../images/portfolio-images/pic5.png");
}

.portfolio-image:nth-child(6) {
  background-image: url("../images/portfolio-images/pic6.png");
}

.portfolio-image:nth-child(7) {
  background-image: url("../images/portfolio-images/pic7.png");
}

.portfolio-image:nth-child(8) {
  background-image: url("../images/portfolio-images/pic8.png");
}

.portfolio-image:nth-child(9) {
  background-image: url("../images/portfolio-images/pic9.png");
}

.portfolio-image:nth-child(10) {
  background-image: url("../images/portfolio-images/pic10.png");
}

.portfolio-image:nth-child(11) {
  background-image: url("../images/portfolio-images/pic11.png");
}

.portfolio-image:nth-child(12) {
  background-image: url("../images/portfolio-images/pic12.png");
}

.sub-articles-grid {
  display: grid;
  gap: 20px;
  grid-template: 1fr / 1fr 1fr 1fr;
}

.about-us-item > img {
  margin-bottom: 19px;
}

.icons-sotial {
  margin-top: 28px;
}

.icons-sotial * {
  margin-right: 8px;
}
