body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

q::before,
q::after {
  content: "";
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
}

legend {
  color: #000000;
}

html {
  max-width: 1020px;
  margin: 0 auto;
  color: #000000;
  background: #ffffff;
  scroll-behavior: smooth;
}

.wrapper {
  width: 100%;
  max-width: 1020px;
  margin: 0;
  padding: 0;
  background-color: antiquewhite;
}

:root {
  --header-section: #2d303a;
  --header-section-border: #323746;
  --menu-separator: #494e62;
  --phone-section: #f06c64;
  --phone-section-border: #ea676b;
  --white: #ffffff;
  --text-background: #f2f2f2;
  --phone-speaker: #acacac;
  --phone-cam: #eb5055;
  --phone-cam-border: #d8d8d8;
  --phone-button: #fafafa;
  --main-text-header: #666d89;
  --main-text: #767e9e;
  --arrow: #ca4549;
  --phone-button-border: #bababa;
  --pinkish-grey: #c5c5c5;
  --faded-pink: #f0d8d9;
  --pale-red: #d6564f;
  --rose-pink: #f48c8f;
}

header {
  display: flex;
  height: 89px;
  padding: 0 40px 0 40px;
  font-family: "LatoBold", "Times New Roman", sans-serif;
  color: var(--white);
  background-color: var(--header-section);
  border-bottom: 6px solid var(--header-section-border);
  text-transform: uppercase;
  position: sticky;
  z-index: 100;
  top: 0;
}

header > div {
  width: 100%;
  height: 100%;
}

.logo-wrapper {
  margin-top: 28px;
}

.logo {
  display: flex;
}

.logo h1 {
  font-size: 25px;
  letter-spacing: -0.5px;
}

.logo > h1::after {
  color: var(--phone-section);
  content: "*";
}

.logo:hover {
  cursor: default;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  padding-top: 12px;
  font-size: 12px;
}

.navbar-wrapper {
  margin-top: 29px;
}

.navbar > span {
  transition: all 0.3s ease-in-out;
  letter-spacing: -0.25px;
}

.navbar > span::before {
  letter-spacing: -0.04px;
  color: var(--menu-separator);
  content: "\00a0\00a0\00a0\00a0\00a0\00a0Â·\00a0\00a0\00a0\00a0\00a0\00a0";
}

.navbar > span:first-child::before {
  content: "";
}

.navbar > span.active {
  color: var(--phone-section);
}

.navbar > span:hover {
  color: var(--rose-pink);
  cursor: pointer;
}

.asterisk-color {
  color: var(--phone-section);
}

.section-text {
  padding: 67px 40px;
  font-family: "Lato", "Times New Roman", sans-serif;
}

.theme-light {
  background-color: var(--text-background);
  border-bottom: 6px solid var(--white);
}

.theme-dark {
  background-color: var(--header-section);
  border-bottom: 6px solid var(--header-section-border);
}

.theme-lightred {
  background-color: var(--phone-section);
  border-bottom: 6px solid var(--phone-section-border);
}

.section-text.theme-lightred.section-phones {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 54px 40px;
}

.phones {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* margin-top: -1px; */
}

.vertical-phone {
  width: 30.08%;
}

.horizontal-phone {
  width: 60.65%;
}

.off-phone {
  display: none;
}

.carusel {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
}

#slide2 {
  border-bottom: 6px solid lightblue;
}

#slide1 {
  width: 50%;
  padding: 0 112px 0 110px;
}

.off-elem {
  order: 2;
}

.left-animation {
  animation-name: ride-left;
  animation-duration: 1s;
}

.right-animation {
  animation-name: ride-right;
  animation-duration: 1s;
}

@keyframes ride-left {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}

@keyframes ride-right {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}

.slider-section {
  position: relative;
  background-color: var(--phone-section);
  overflow: hidden;
  width: 1020px;
}

.slider-section:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 58.82%;
}

.arrow-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 40px 0 40px;
  width: calc(100% - 80px);
  height: 100%;
  box-sizing: content-box;
}

@media only screen and (max-width: 1020px) {
  .phones .vertical-phone img,
  .phones .horizontal-phone img {
    width: 100%;
    height: 100%;
  }

  #slide2 {
    width: 50%;
    height: 100%;
  }
  .slider-section {
    width: 100%;
  }
}

.theme-lightred,
.theme-lightred form > *,
.theme-lightred .main-header,
.theme-lightred .main-body,
.theme-lightred .sub-article-header,
.theme-lightred .sub-article-body {
  color: var(--faded-pink);
}

.section-text.theme-light.our-services {
  padding-bottom: 62px;
}

.section-text.theme-dark.portfolio {
  padding-top: 66px;
}

.section-text.theme-light.about-us {
  padding-bottom: 65px;
}

.main-header {
  font-size: 31px;
  line-height: 0.62;
  letter-spacing: -0.6px;
  font-family: "LatoBlack", "Times New Roman", sans-serif;
  text-align: justify;
  color: var(--main-text-header);
}

.main-text:hover {
  cursor: default;
}

.main-body {
  padding-top: 28px;
  font-size: 18px;
  line-height: 1.67;
  font-family: "LatoLight", "Times New Roman", sans-serif;
  text-align: justify;
  color: var(--main-text);
  overflow: hidden;
}

.sub-articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 33px;
  column-gap: 13px;
  padding: 45px 0 0 0;
}

.sub-articles-about-us {
  padding: 45px 0 0 0;
}

@media only screen and (max-width: 768px) {
  .sub-articles {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 375px) {
  .sub-articles {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

.sub-articles:hover {
  cursor: default;
}

.sub-article {
  display: flex;
  flex-direction: row;
}

.sub-article-text {
  margin-left: 20px;
}

.sub-article-header {
  margin-top: -2px;
  margin-bottom: 10px;
  font-size: 19px;
  line-height: 1;
  letter-spacing: -0.7px;
  font-family: "LatoBlack", "Times New Roman", sans-serif;
  text-align: justify;
  color: var(--main-text-header);
}

.sub-article-body {
  font-size: 12px;
  line-height: 1.8;
  font-family: "Lato", "Times New Roman", sans-serif;
  text-align: justify;
  word-break: break-all;
  color: var(--main-text);
}

.sub-article-icon img {
  width: 61px;
  height: 61px;
}

.arrow {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 58px;
  height: 100%;
}

.arrow-right {
  transform: rotate(180deg);
}

.arrow:last-child {
  justify-content: flex-end;
}

.arrow > div {
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -3px;
  margin-bottom: 3px;
  cursor: pointer;
}

.arrow:first-child > div {
  margin-right: 2px;
  margin-left: 2px;
}

.arrow > div:hover > .circle {
  position: absolute;
  z-index: -1;
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: rgba(253, 253, 253, 0.5);
  border-radius: 50%;
}

.portfolio-button {
  margin-right: 10px;
  padding: 0 6px 3px 6px;
  font-size: 12px;
  font-family: "Lato", "Times New Roman", sans-serif;
  text-align: justify;
  color: var(--main-text);
  border: solid 1px var(--main-text-header);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.main-text.portfolio {
  margin-top: 2px;
}

.main-body.portfolio {
  padding-top: 26px;
}

.main-header.about-us {
  margin: 1px 0 0 -1px;
}

.main-body.about-us {
  margin-top: -2px;
}

.sub-article-header.about-us {
  margin-left: -1px;
}

.portfolio-button:last-child {
  padding-right: 5px;
}

.portfolio-button > div {
  margin-top: 2px;
}

.portfolio-buttons {
  padding: 0 5px;
  display: flex;
  flex-direction: row;
  margin: 11px 0 16px 1px;
}

.portfolio-button.active {
  color: var(--pinkish-grey);
  border-color: var(--pinkish-grey);
}

.portfolio-button:hover {
  color: var(--rose-pink);
  border-color: var(--rose-pink);
  cursor: pointer;
}

.section-text.portfolio {
  padding: 67px 35px 62px 35px;
}

.main-text.portfolio {
  padding: 0 5px;
}

.portfolio-images {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.portfolio-image:nth-child(n + 13) {
  display: none;
}

@media only screen and (max-width: 768px) {
  .portfolio-images {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 375px) {
  .portfolio-images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 3px;
  }
  .portfolio-image:nth-child(n + 9) {
    display: none;
  }
}

.portfolio-image {
  border: 5px solid var(--header-section);
  box-sizing: border-box;
  background-repeat: no-repeat;
  display: flex;
  flex-grow: 1;
  width: 100%;
  cursor: pointer;
}

.portfolio-image img {
  width: 100%;
}

.portfolio-image.bordered {
  border: 5px solid var(--phone-section);
}

.sub-articles-grid {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  gap: 20px;
}

@media only screen and (max-width: 375px) {
  .sub-articles-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.about-us-item > img {
  margin-bottom: 14px;
  width: 99%;
  height: auto;
}

.icons-social {
  margin-top: 25px;
  margin-bottom: -1px;
}

.about-us-item:first-child .icons-social {
  margin-left: 1px;
}

.icons-social * {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-right: 5.2px;
}

.icons-social *:hover {
  cursor: pointer;
}

.icons-social :first-child {
  background-image: url("../images/about-us-images/facebook.png");
}

.icons-social :first-child:hover {
  background-image: url("../images/about-us-images/Facebook-hover.png");
}

.icons-social :nth-child(2) {
  background-image: url("../images/about-us-images/google.png");
}

.icons-social :nth-child(2):hover {
  background-image: url("../images/about-us-images/Google-hover.png");
}

.icons-social :nth-child(3) {
  background-image: url("../images/about-us-images/twitter.png");
}

.icons-social :nth-child(3):hover {
  background-image: url("../images/about-us-images/Twitter-hover.png");
}

.icons-social :nth-child(4) {
  background-image: url("../images/about-us-images/linkedin.png");
}

.icons-social :nth-child(4):hover {
  background-image: url("../images/about-us-images/LinkedIn-hover.png");
}

.contact {
  display: flex;
  margin-top: 44px;
}

.feedback {
  display: flex;
  flex: 2;
  flex-direction: column;
  justify-content: flex-end;
  height: calc(38px * 3 + 16px * 3 + 202px);
  margin-right: 20px;
  box-sizing: border-box;
  font-size: 12px;
  font-family: "Lato", "Times New Roman", sans-serif;
  text-align: justify;
}

@-moz-document url-prefix() {
  .feedback {
    height: calc(38px * 3 + 16px * 3 + 219px);
  }
}

.feedback input {
  height: 38px;
  margin-bottom: 16px;
}

.feedback input,
.feedback textarea {
  padding-right: 15px;
  padding-left: 15px;
  background-color: var(--pale-red);
  border: 0;
  border-radius: 5px;
}

.feedback input[type="submit"],
input[type="button"] {
  width: 50%;
  margin-bottom: 0;
  margin-top: 20px;
  background-color: var(--menu-separator);
  cursor: pointer;
}

@media only screen and (max-width: 375px) {
  .contact {
    flex-wrap: wrap;
  }
  .feedback input[type="submit"] {
    width: 100%;
  }
  .feedback {
    min-width: 100%;
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.feedback input[type="submit"]:hover,
input[type="button"]:hover {
  background-color: var(--header-section);
}

.feedback input[type="submit"]:focus,
input[type="button"]:focus {
  outline-style: none;
}

input[type="button"] {
  min-height: 28px;
  height: 28px;
  border: 0;
  border-radius: 5px;
  color: var(--pinkish-grey);
  margin: auto auto 0 auto;
}

.feedback textarea {
  padding-top: 7px;
  padding-bottom: 19px;
  line-height: 22px;
  resize: none;
}

.feedback input::placeholder,
.feedback textarea::placeholder {
  color: var(--rose-pink);
}

.feedback input:focus,
.feedback textarea:focus {
  outline-style: solid;
  outline-color: var(--arrow);
}

.contact-info {
  /* position: absolute; */
  /* top: 0; */
  /* right: 0; */
  /* width: 32.02%; */
  flex: 1;
}

.contacts {
  margin-top: 20px;
  margin-left: 1px;
  font-size: 12px;
  line-height: 22px;
  font-family: "Lato", "Times New Roman", sans-serif;
  text-align: justify;
}

.contacts div {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.contacts-img {
  width: 13px;
  padding-right: 10px;
}

.contacts-img img {
  height: 11px;
  margin: 0 auto;
}

.contacts div:first-child .contacts-img {
  margin-top: 1px;
}

.mail-img img {
  height: 8px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 21px 40px 20px 40px;
  font-size: 12px;
  font-family: "Lato", "Times New Roman", sans-serif;
  color: var(--main-text-header);
  background-color: var(--header-section);
}

footer > div:first-child {
  margin-top: -3px;
  margin-left: 2px;
  letter-spacing: -0.2px;
}

footer .icons-social {
  margin-top: 1px;
  margin-right: -6px;
}

.contacts a {
  color: inherit;
  text-decoration: none;
}

.main-header.get-a-quote {
  margin-top: 1px;
}

.main-body.get-a-quote {
  margin-top: -2px;
}

.sub-article-header.get-a-quote {
  margin-top: -1px;
  letter-spacing: -0.5px;
}

.sub-article-body.get-a-quote {
  line-height: 1.87;
  word-break: break-all;
}

.icons-social.get-a-quote * {
  margin-right: 5.6px;
}

.alert-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(80, 42, 42, 0.521);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert-message {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 30%;
  background-color: white;
  font-size: 12px;
  line-height: 1.8;
  font-family: "Lato", "Times New Roman", sans-serif;
  text-align: justify;
  word-break: break-all;
  color: var(--main-text);
  padding: 10px 10px;
}

.alert-message p:nth-child(3) {
  overflow: hidden;
  line-height: 1;
}

main > a {
  position: relative;
  top: -95px;
}

@media only screen and (max-width: 375px) {
  .section-text {
    padding: 67px 30px;
  }
  .section-text.portfolio {
    padding: 42px 25px 38px 25px;
  }
  footer {
    justify-content: center;
  }
  footer > :first-child {
    display: none;
  }
  .navbar-wrapper {
    display: none;
  }
  header {
    justify-content: center;
  }
}
